# project-panach

./: .gitignore  README.md  pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/com/tayviscon/project/panach/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/tayviscon/project/panach/config/server/: ConfigServerApplicationTests.java
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/tayviscon/project/panach/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/tayviscon/project/panach/discovery/server/: DiscoveryServerApplicationTests.java
